<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Fragments 2.0 Ideas</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="bower_components/Snap.svg/dist/snap.svg-min.js"></script>
    <script type="text/javascript" src="src/media-fragments-uris.2.0.js"></script>
</head>
<body>

<h1>Extending Media Fragments</h1>
<h2>Add additional Shapes</h2>
<img src="images/BigBuckBunny.jpg#circle=175,55,40">
<img src="images/BigBuckBunny.jpg#ellipse=percent:170,160,50,70">
<!--
<h2>Add transformations</h2>
<img src="images/BigBuckBunny.jpg#rect=100,100,50,50&rotate=45">
<h2>Add animated transformations</h2>
<img src="images/BigBuckBunny.jpg#rect=100,100,50,50&aTranslate=2s,100">
<video width="640" height="360" controls="" id="video">
    <source src="videos/big_buck_bunny.mp4#circle=100,100,50&aScale=0.9,50;0.1,0&t=1,10">
    <source src="videos/big_buck_bunny.webm#circle=100,100,50&aScale=0.9,50;0.1,0&t=1,10">
</video>
-->
</body>
</html>